################################################################################
天池服饰关键点比赛
浙江大学学生人工智能协会
--------------------------------------------------------------------------------
这个工程是基于HourGlass网络的单人服饰关键点识别程序
################################################################################
首先在config.cfg中设置对应参数：
[DataSetHG]
dress_type: 'dress'      # 设置要训练的服饰类型
[Train]
batch_size: 8            # batch size
nEpochs: 100             # 总共迭代次数
epoch_size: 2000         # 每次迭代有多少个batch
[Saver]
saver_step: 500          # 每隔多少步保存一个模型

运行train_launcher进行训练：
To train a model, make sure to have a 'config.cfg' file in your main directory and a text file with regard to your dataset. Then run train_launcher.py
	It will run the training.

训练模型：
IV. SAVING AND RESTORING MODELS
	Saving is automatically done when training.
	In the 'saver_directory' you will find several files:
	'name'_'epoch'.data-00000-of-00001
	'name'_'epoch'.index
	'name'_'epoch'.meta

测试模型和使用模型：
	You can manually load the graph from *.meta file using TensorFlow methods. (http://cv-tricks.com/tensorflow-tutorial/save-restore-tensorflow-models-quick-complete-tutorial/)
	Or you can use the Restore Method in hourglass_tiny.py
	To do so, you first need to create the same graph as the saved one. To do so use the exact same 'config.cfg' that you used to train your model.
	Then use HourglassModel('config.cfg').restore(modelToLoad) to restore pretrained model.
	modelToLoad: 'saver_directory'/'name'_'epoch'
	/!\ BE SURE TO USE THE SAME CONFIG.CFG FILE OR THE METHOD WON'T BE ABLE TO ASSIGN THE RIGHT WEIGHTS
